[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ability/thunder_plasma/thunder_plasma.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/abilities/thunder_plasma_frames.png" id="2_frames"]

[node name="ThunderPlasma" type="Node2D"]
z_index = -1
script = ExtResource("1_script")

[node name="PlasmaSprite" type="Sprite2D" parent="."]
scale = Vector2(0.43, 0.43)
texture = ExtResource("2_frames")
hframes = 4
vframes = 4

[node name="Timer" type="Timer" parent="."]
wait_time = 1.0
autostart = true
