[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ability/bomb_ability_controller/bomb_ability_controller.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ability/bomb_ability/bomb_ability.tscn" id="2_bomb"]

[node name="BombAbilityController" type="Node"]
script = ExtResource("1_script")
bomb_ability_scene = ExtResource("2_bomb")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
