[gd_scene format=3 uid="uid://52mwnu1fwi0u"]

[ext_resource type="Script" uid="uid://cc31wwihclcwj" path="res://scenes/ability/sniper_rifle_controller/sniper_rifle_controller.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ability/sniper_rifle_bullet/sniper_rifle_bullet.tscn" id="2_bullet"]

[node name="SniperRifleController" type="Node" unique_id=791427515]
script = ExtResource("1_script")
bullet_scene = ExtResource("2_bullet")

[node name="Timer" type="Timer" parent="." unique_id=1472005978]
wait_time = 2.0
autostart = true
