[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/game_object/ranged_enemy/ranged_enemy.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/enemies/ranged_enemy.png" id="2"]
[ext_resource type="PackedScene" path="res://scenes/component/health_component.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/component/velocity_component.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/component/hurtbox_component.tscn" id="5"]

[sub_resource type="CircleShape2D" id="hurt_shape"]
radius = 15.6

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 6.0

[sub_resource type="StyleBoxFlat" id="health_background"]
bg_color = Color(0.15, 0.08, 0.12, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.03, 0.02, 0.03, 1)

[sub_resource type="StyleBoxFlat" id="health_fill"]
bg_color = Color(0.95, 0.2, 0.25, 1)

[node name="RangedEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1")

[node name="HealthComponent" parent="." instance=ExtResource("3")]
max_health = 36.0

[node name="VelocityComponent" parent="." instance=ExtResource("4")]
max_speed = 34
acceleration = 3.0

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(18, 4)
offset_left = -9.0
offset_top = -25.0
offset_right = 9.0
offset_bottom = -21.0
max_value = 1.0
value = 1.0
show_percentage = false
theme_override_styles/background = SubResource("health_background")
theme_override_styles/fill = SubResource("health_fill")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("5")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
shape = SubResource("hurt_shape")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2")
scale = Vector2(0.0168, 0.0168)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")
