[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ability/lightning_whip_ability_controller/lightning_whip_ability_controller.gd" id="1_whip"]
[ext_resource type="PackedScene" path="res://scenes/ability/lightning_whip_ability/lightning_whip_ability.tscn" id="2_whip"]

[node name="LightningWhipAbilityController" type="Node"]
script = ExtResource("1_whip")
lightning_whip_ability_scene = ExtResource("2_whip")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
