[gd_scene load_steps=9 format=3 uid="uid://eadorq7tpodo"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_46876"]
[ext_resource type="PackedScene" uid="uid://bses7vk27cfvt" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="2_ytlsn"]
[ext_resource type="PackedScene" uid="uid://biw4lngphcynu" path="res://scenes/game_object/wizard_enemy/wizard_enemy.tscn" id="3_2yvtx"]
[ext_resource type="PackedScene" path="res://scenes/game_object/exploder_enemy/exploder_enemy.tscn" id="4_exploder"]
[ext_resource type="PackedScene" path="res://scenes/game_object/ranged_enemy/ranged_enemy.tscn" id="5_ranged"]
[ext_resource type="PackedScene" path="res://scenes/game_object/cyclops_bat/cyclops_bat.tscn" id="6_bat"]
[ext_resource type="PackedScene" path="res://scenes/game_object/iron_golem/iron_golem.tscn" id="7_golem"]
[ext_resource type="PackedScene" path="res://scenes/game_object/stone_slime/stone_slime.tscn" id="8_stone"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_46876")
basic_enemy_scene = ExtResource("2_ytlsn")
wizard_enemy_scene = ExtResource("3_2yvtx")
exploder_enemy_scene = ExtResource("4_exploder")
ranged_enemy_scene = ExtResource("5_ranged")
cyclops_bat_scene = ExtResource("6_bat")
iron_golem_scene = ExtResource("7_golem")
stone_slime_scene = ExtResource("8_stone")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
