[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scenes/ability/lightning_cloud_ability/lightning_cloud_ability.gd" id="1_cloud"]
[ext_resource type="Texture2D" path="res://scenes/ability/lightning_cloud_ability/lightning_cloud.png" id="2_cloud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0"]
atlas = ExtResource("2_cloud")
region = Rect2(0, 0, 373, 527)

[sub_resource type="AtlasTexture" id="AtlasTexture_1"]
atlas = ExtResource("2_cloud")
region = Rect2(373, 0, 373, 527)

[sub_resource type="AtlasTexture" id="AtlasTexture_2"]
atlas = ExtResource("2_cloud")
region = Rect2(746, 0, 373, 527)

[sub_resource type="AtlasTexture" id="AtlasTexture_3"]
atlas = ExtResource("2_cloud")
region = Rect2(1119, 0, 373, 527)

[sub_resource type="AtlasTexture" id="AtlasTexture_4"]
atlas = ExtResource("2_cloud")
region = Rect2(0, 527, 373, 527)

[sub_resource type="AtlasTexture" id="AtlasTexture_5"]
atlas = ExtResource("2_cloud")
region = Rect2(373, 527, 373, 527)

[sub_resource type="AtlasTexture" id="AtlasTexture_6"]
atlas = ExtResource("2_cloud")
region = Rect2(746, 527, 373, 527)

[sub_resource type="AtlasTexture" id="AtlasTexture_7"]
atlas = ExtResource("2_cloud")
region = Rect2(1119, 527, 373, 527)

[sub_resource type="SpriteFrames" id="SpriteFrames_cloud"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("AtlasTexture_0")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_1")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_2")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_3")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_4")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_5")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_6")}, {"duration": 1.0, "texture": SubResource("AtlasTexture_7")}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="LightningCloudAbility" type="Node2D"]
script = ExtResource("1_cloud")

[node name="Cloud" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cloud")
animation = &"default"
autoplay = "default"
scale = Vector2(0.1, 0.1)

[node name="Bolt" type="Line2D" parent="."]
visible = false
width = 3.0
default_color = Color(0.35, 0.95, 1, 1)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.0
autostart = true
