[gd_scene load_steps=3 format=3 uid="uid://bnu7ngqdh3vvq"]

[ext_resource type="Script" path="res://scenes/ui/experience_bar.gd" id="1_i21ui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cscrb"]
bg_color = Color(0.458824, 0.890196, 1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[node name="ExperienceBar" type="CanvasLayer"]
script = ExtResource("1_i21ui")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 8

[node name="LevelLabel" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(52, 0)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "等级 1"
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_cscrb")
max_value = 1.0
value = 0.5
show_percentage = false
