[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ability/lightning_whip_ability/lightning_whip_ability.gd" id="1_whip"]
[ext_resource type="Texture2D" path="res://scenes/ability/lightning_whip_ability/lightning_whip.png" id="2_whip"]

[node name="LightningWhipAbility" type="Node2D"]
script = ExtResource("1_whip")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(70, 0)
scale = Vector2(2, 2)
texture = ExtResource("2_whip")
