[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ability/lightning_chain_ability/lightning_chain_ability.gd" id="1_chain"]
[ext_resource type="Texture2D" path="res://scenes/ability/lightning_chain_ability/lightning_chain.png" id="2_chain"]

[node name="LightningChainAbility" type="Node2D"]
script = ExtResource("1_chain")

[node name="Line2D" type="Line2D" parent="."]
width = 3.0
default_color = Color(0.34902, 0.945098, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_chain")
scale = Vector2(0.5, 0.5)
