[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/ability/thunder_orb_book_controller/thunder_orb_book_controller.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ability/thunder_orb_book/thunder_orb_book.tscn" id="2_orb"]

[node name="ThunderOrbBookController" type="Node"]
script = ExtResource("1_script")
thunder_orb_scene = ExtResource("2_orb")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true
